server.port: 9090

paypal.mode=sandbox

paypal.client.id=AdnlLbs7lGXIlAcKagQ-a0EYjarx9oOKg1vZ_BGHMOorUfzYHyVbdCna_pRntuECs88JT0QkWWOg6gKd
#paypal.client.id=AR9ZcXeAhGouuzQ571ejzPs0Fm3MPwS3Zy3w7rfrIqEfA-vsmcrgsPpOUIlYhOXv9WTHiZgzT5_4JkD-

paypal.client.secret=EARqILpfTMdk06hBXyuhHF4h_O3Rz-xWrmMQ93hlUmTCbGzJVPXzH73coR3TBzn-GibvPC6PXjJbnkHe
#paypal.client.secret=EGujJ07eCmcBXx0T-nL3l5JsYn91mAKhA0FYrrGwqdkMR_sOKgPfLtO-iQXCnCga_siXYeP4j9aUzBv3