server.port=8988
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=hello
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
#routing
spring.cloud.gateway.routes[5].id=booking
spring.cloud.gateway.routes[5].uri=lb://FLIGHTBOOKING-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=fare
spring.cloud.gateway.routes[1].uri=lb://FARE-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/fare/**

spring.cloud.gateway.routes[2].id=hello
spring.cloud.gateway.routes[2].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[3].id=flight
spring.cloud.gateway.routes[3].uri=lb://ADMIN-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[4].id=checkin
spring.cloud.gateway.routes[4].uri=lb://CHECKIN-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/checkin/**

